<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Imagens</title>
</head>
<body>
    <header>
        <h1>Alinhamento de Imagens</h1>
    </header>
    <article>
        <!--uso do vertical-align para alinhamentos verticais-->
        <h2>Alinhamento vertical: bottom</h2>
        <p>
            o texto está
            <img src="bola.png" alt="Eddie Zombie" width="42" height="42" style="vertical-align:bottom ;">
            alinhado com a parte de baixo da imagem
        </p>
        <h2>Alinhamento vertical: middle</h2>
        <p>
            o texto esta
            <img src="bola.png" alt="Eddie zonbie" width="42" height="42" style="vertical-align: middle;">
            alinhado com a parte do meio
        </p>

        <h2>Alinhamento vertical top</h2>
        <p>
            o texto está <img src="bola.png" alt="Eddie zombie" width="42" height="42" style="vertical-align: top;">
            Alinhamento com a parte superior
        </p>
        <!--Alinhamento horizontal utilizando o float(flutuação)-->
    <h2>flutuação: left</h2>
    <p>
    a imagem está <img src="bola.png" alt="Eddie Zombie" width="42" height="42" style="float: left;">`
    à esquerda da tela.
    </p>
    <h2>float right</h2>
    <p>
        A imagem está <img src="bola.png" alt="Eddie zombie" width="42" height="42" style="float: right;">
        à direita da tela.
    </p>
    </article>
    <footer>
        by josé igor &copy;x
    </footer>
</body>
</html>